[tool.poetry]
name = "mikulascholinsky.com"
version = "0.1.0"
description = ""
authors = ["Tomas Votava <info@tomasvotava.eu>"]

[tool.black]
line-length = 120

[tool.poetry.dependencies]
python = "^3.8"
Jinja2 = "^3.0.1"
PyYAML = "^5.4.1"

[tool.poetry.dev-dependencies]
mypy = "^1"
pylint = "^2"
black = "^21"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
