firemni:
  - url: https://youtube.com/embed/ldoVMSEj9Ro
    image: https://img.youtube.com/vi/ldoVMSEj9Ro/maxresdefault.jpg
  - url: https://www.youtube.com/embed/m8XNFnkWUx8
    image: https://img.youtube.com/vi/m8XNFnkWUx8/maxresdefault.jpg
  - url: https://www.youtube.com/embed/nYRFwEe2dHo
    image: https://img.youtube.com/vi/nYRFwEe2dHo/maxresdefault.jpg
  - url: https://www.youtube.com/embed/ioQ70_r8Biw
    image: https://img.youtube.com/vi/ioQ70_r8Biw/maxresdefault.jpg
  - url: https://www.youtube.com/embed/kTab6I79cPw
    image: https://img.youtube.com/vi/kTab6I79cPw/maxresdefault.jpg
  - url: https://youtube.com/embed/Mq1cm8oFCoc
    image: https://img.youtube.com/vi/Mq1cm8oFCoc/maxresdefault.jpg
  - url: https://youtube.com/embed/YJbu8caeFg8
    image: https://img.youtube.com/vi/YJbu8caeFg8/maxresdefault.jpg
  - url: https://youtube.com/embed/7EWpD6YwqcA
    image: https://img.youtube.com/vi/7EWpD6YwqcA/hqdefault.jpg
  - url: https://youtube.com/embed/vevxq60AuYk
    image: https://img.youtube.com/vi/vevxq60AuYk/maxresdefault.jpg
  - url: https://youtube.com/embed/Oc4X12dMlmk
    image: https://img.youtube.com/vi/Oc4X12dMlmk/maxresdefault.jpg
  - url: https://youtube.com/embed/UbLYHEAB57g
    image: https://img.youtube.com/vi/UbLYHEAB57g/maxresdefault.jpg
  - url: https://youtube.com/embed/_yzNePlpeWo
    image: https://img.youtube.com/vi/_yzNePlpeWo/maxresdefault.jpg
  
    

svatby_a_eventy:
  - url: https://www.youtube.com/embed/lx_zl1zixuo
    image: https://img.youtube.com/vi/lx_zl1zixuo/maxresdefault.jpg
  
  - url: https://youtube.com/embed/eMUCb__5rf8
    image: https://img.youtube.com/vi/eMUCb__5rf8/maxresdefault.jpg

  - url: https://youtube.com/embed/Ey3Ut0XF1S4
    image: https://img.youtube.com/vi/Ey3Ut0XF1S4/maxresdefault.jpg

  - url: https://youtube.com/embed/Kr8P1vZ3pTw
    image: https://img.youtube.com/vi/Kr8P1vZ3pTw/maxresdefault.jpg

  - url: https://youtube.com/embed/MNBxiwgp5Co
    image: https://img.youtube.com/vi/MNBxiwgp5Co/maxresdefault.jpg

  - url: https://youtube.com/embed/cJ2FNiOCmYc
    image: https://img.youtube.com/vi/cJ2FNiOCmYc/maxresdefault.jpg

  - url: https://youtube.com/embed/dymN3ol4jPw
    image: images/bagmaster.jpg
